<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martin Albert</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Emploi du temps</h1>
  </header>
  <main>
    <div class="schedule">
      <div class="day">
        <h2>Lundi</h2>
        <table>
          <tr>
            <th>Horaires</th>
            <th>Matières</th>
          </tr>
          <tr>
            <td>8:00 - 9:30</td>
            <td class="math">Mathématiques</td>
          </tr>
          <tr>
            <td>9:45 - 11:15</td>
            <td class="french">Français</td>
          </tr>
          <tr>
            <td>11:30 - 13:00</td>
            <td class="science">Sciences</td>
          </tr>
          <tr>
            <td>13:30 - 15:00</td>
            <td class="eps">EPS</td>
          </tr>
        </table>
      </div>
      <div class="day">
        <h2>Mardi</h2>
        <table>
          <tr>
            <th>Horaires</th>
            <th>Matières</th>
          </tr>
          <!-- Ajoutez les matières et les horaires pour le mardi ici -->
        </table>
      </div>
      <div class="day">
        <h2>Mercredi</h2>
        <table>
          <tr>
            <th>Horaires</th>
            <th>Matières</th>
          </tr>
          <!-- Ajoutez les matières et les horaires pour le mercredi ici -->
        </table>
      </div>
      <div class="day">
        <h2>Jeudi</h2>
        <table>
          <tr>
            <th>Horaires</th>
            <th>Matières</th>
          </tr>
          <!-- Ajoutez les matières et les horaires pour le jeudi ici -->
        </table>
      </div>
      <div class="day">
        <h2>Vendredi</h2>
        <table>
          <tr>
            <th>Horaires</th>
            <th>Matières</th>
          </tr>
          <!-- Ajoutez les matières et les horaires pour le vendredi ici -->
        </table>
      </div>
      <div class="day">
        <h2>Samedi</h2>
        <table>
          <tr>
            <th>Horaires</th>
            <th>Matières</th>
          </tr>
        </table>
      </div>
    </div>
  </main>
  <footer>
    <p>© 2024 Emploi du temps</p>
  </footer>
</body>
</html>