body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #3b5998;
  color: white;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
}

.schedule {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.day {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.day h2 {
  margin-top: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: center;
}

th {
  background-color: #3b5998;
  color: white;
}

.math { background-color: #ffcccc; }
.french { background-color: #ccffcc; }
.science { background-color: #ccccff; }
.eps { background-color: #ffffcc; }
.english { background-color: #ffccff; }
.history { background-color: #ccffff; }
.arts { background-color: #ffddcc; }

footer {
  background-color: #f0f2f5;
  padding: 10px;
  text-align: center;
}